[gd_scene load_steps=3 format=3 uid="uid://b37anic6p4iva"]

[ext_resource type="Texture2D" uid="uid://5ft3vqj1htp7" path="res://icon.svg" id="1_mi0y6"]
[ext_resource type="Script" path="res://objects/touchscreen.gd" id="1_uhb3p"]

[node name="Normal" type="Node"]
script = ExtResource("1_uhb3p")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(40, 392)
texture_normal = ExtResource("1_mi0y6")
action = "game_left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(192, 544)
texture_normal = ExtResource("1_mi0y6")
action = "game_down"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(336, 392)
texture_normal = ExtResource("1_mi0y6")
action = "game_right"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(192, 256)
texture_normal = ExtResource("1_mi0y6")
action = "game_up"

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(944, 504)
texture_normal = ExtResource("1_mi0y6")
action = "game_run"

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(1104, 504)
texture_normal = ExtResource("1_mi0y6")
action = "game_jump"
