[gd_scene load_steps=2 format=3 uid="uid://qh0qaglypx38"]

[ext_resource type="Script" path="res://scripts/maps/fuckadork_1.gd" id="1_q4tw6"]

[node name="Fuckadork1" type="StaticBody2D"]
script = ExtResource("1_q4tw6")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, 696, -24, 480, 1352, 464, 1336, 696)
